<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ic-tS-Mkc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="sx7-RJ-Jl0">
            <objects>
                <viewController id="5Ic-tS-Mkc" customClass="HomeViewController" customModule="Fundamentos1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0t-jF-TU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YzV-6p-VEp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCellView" rowHeight="146" id="KJb-FP-nwp" customClass="FriendCellView" customModule="Fundamentos1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJb-FP-nwp" id="oPJ-Wf-UDP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxc-p8-OZ5">
                                                    <rect key="frame" x="2" y="2" width="410" height="142"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-lc-Q4Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="410" height="142"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4h-bQ-IiT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="142"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="b4h-bQ-IiT" secondAttribute="height" multiplier="1:1" id="bwZ-Rw-hQz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Km1-iL-fiN">
                                                                    <rect key="frame" x="136.5" y="0.0" width="137" height="142"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCo-jP-EyP">
                                                                            <rect key="frame" x="25" y="25" width="58" height="18"/>
                                                                            <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHr-8m-TeF">
                                                                            <rect key="frame" x="25" y="48" width="84.5" height="16"/>
                                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="GCo-jP-EyP" firstAttribute="leading" secondItem="Km1-iL-fiN" secondAttribute="leading" constant="25" id="KsK-d3-DcP"/>
                                                                        <constraint firstItem="gHr-8m-TeF" firstAttribute="leading" secondItem="Km1-iL-fiN" secondAttribute="leading" constant="25" id="b0N-Kx-y4Z"/>
                                                                        <constraint firstItem="GCo-jP-EyP" firstAttribute="top" secondItem="Km1-iL-fiN" secondAttribute="top" constant="25" id="gaX-Yf-2vr"/>
                                                                        <constraint firstItem="gHr-8m-TeF" firstAttribute="top" secondItem="GCo-jP-EyP" secondAttribute="bottom" constant="5" id="k2h-An-QV2"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-vo-on1">
                                                                    <rect key="frame" x="273.5" y="0.0" width="136.5" height="142"/>
                                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="34"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gA6-vo-on1" firstAttribute="top" secondItem="gm5-lc-Q4Y" secondAttribute="top" id="3AW-hD-XWK"/>
                                                                <constraint firstAttribute="trailing" secondItem="gA6-vo-on1" secondAttribute="trailing" id="3N9-ga-RLq"/>
                                                                <constraint firstItem="b4h-bQ-IiT" firstAttribute="top" secondItem="gm5-lc-Q4Y" secondAttribute="top" id="EiK-jt-J2W"/>
                                                                <constraint firstAttribute="bottom" secondItem="b4h-bQ-IiT" secondAttribute="bottom" id="PWz-oS-zM6"/>
                                                                <constraint firstItem="Km1-iL-fiN" firstAttribute="top" secondItem="gm5-lc-Q4Y" secondAttribute="top" id="QaI-Xg-b9p"/>
                                                                <constraint firstAttribute="bottom" secondItem="gA6-vo-on1" secondAttribute="bottom" id="RSl-Db-8mX"/>
                                                                <constraint firstItem="b4h-bQ-IiT" firstAttribute="leading" secondItem="gm5-lc-Q4Y" secondAttribute="leading" id="mzY-tx-gU7"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gm5-lc-Q4Y" firstAttribute="leading" secondItem="rxc-p8-OZ5" secondAttribute="leading" id="2XW-qD-5KJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="gm5-lc-Q4Y" secondAttribute="trailing" id="2v5-2q-aq9"/>
                                                        <constraint firstItem="gm5-lc-Q4Y" firstAttribute="top" secondItem="rxc-p8-OZ5" secondAttribute="top" id="irp-l8-e9a"/>
                                                        <constraint firstAttribute="bottom" secondItem="gm5-lc-Q4Y" secondAttribute="bottom" id="oFE-dU-QfO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rxc-p8-OZ5" firstAttribute="leading" secondItem="oPJ-Wf-UDP" secondAttribute="leading" constant="2" id="R98-Ua-xX3"/>
                                                <constraint firstAttribute="trailing" secondItem="rxc-p8-OZ5" secondAttribute="trailing" constant="2" id="VeK-1V-4a3"/>
                                                <constraint firstAttribute="bottom" secondItem="rxc-p8-OZ5" secondAttribute="bottom" constant="2" id="dhJ-ao-aaM"/>
                                                <constraint firstItem="rxc-p8-OZ5" firstAttribute="top" secondItem="oPJ-Wf-UDP" secondAttribute="top" constant="2" id="ijo-hN-wSm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="rxc-p8-OZ5" id="4cH-vu-RIM"/>
                                            <outlet property="friendImage" destination="b4h-bQ-IiT" id="xNM-rq-M5P"/>
                                            <outlet property="lastname" destination="gHr-8m-TeF" id="VKS-oU-4Yv"/>
                                            <outlet property="name" destination="GCo-jP-EyP" id="tro-NQ-M2X"/>
                                            <outlet property="score" destination="gA6-vo-on1" id="Jlr-SL-9IP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rqw-T7-FCb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YzV-6p-VEp" firstAttribute="leading" secondItem="rqw-T7-FCb" secondAttribute="leading" id="MlS-cW-Dsq"/>
                            <constraint firstItem="YzV-6p-VEp" firstAttribute="top" secondItem="rqw-T7-FCb" secondAttribute="top" id="f9A-gZ-NbQ"/>
                            <constraint firstItem="rqw-T7-FCb" firstAttribute="bottom" secondItem="YzV-6p-VEp" secondAttribute="bottom" id="shn-qP-tkN"/>
                            <constraint firstItem="rqw-T7-FCb" firstAttribute="trailing" secondItem="YzV-6p-VEp" secondAttribute="trailing" id="u0g-Di-T13"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YzV-6p-VEp" id="Tzz-Nd-Ube"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYK-9y-v3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
